/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        b {
            bindings = <&kp CAPS>;
            key-positions = <11 10>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <21 20>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        h {
            bindings = <&bootloader>;
            key-positions = <24 18>;
        };

        j {
            bindings = <&kp CAPS>;
            key-positions = <10 11>;
        };

        i {
            bindings = <&kp LSHIFT>;
            key-positions = <29 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W               &kp E                   &kp R  &kp T        &kp Y  &kp U        &kp I           &kp O    &kp P
&kp A      &kp S               &kp D                   &kp F  &kp G        &kp H  &kp J        &kp K           &kp L    &kp SEMI
&kp Z      &kp X               &kp C                   &kp V  &kp B        &kp N  &kp M        &kp COMMA       &kp DOT  &kp FSLH
&none      &none               &lt 3 SQT  &lt 2 SPACE  &mt LCTRL LEFT_WIN    &lt 1 SPACE  &kp LEFT_SHIFT  &kp SQT       &none    &none
            >;
        };

        bt_control {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&none             &kp LEFT_ARROW    &kp DEL           &kp RIGHT         &none       &trans            &trans      &trans      &trans      &trans
&bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1      &bt BT_SEL 0      &none       &trans            &trans      &trans      &trans      &trans
&none             &none             &none             &none             &trans      &trans            &trans      &none       &none       &none
            >;
        };

        num_mods {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        layer_3 {
            bindings = <
&none       &kp UP_ARROW  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT    &kp DOWN      &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset  &none         &trans     &trans  &trans  &trans  &trans  &trans  &none   &none
            >;
        };
    };
};
